info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=65 base=68 scaleW=828 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=5 y=5 width=11 height=50 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=34 x=5 y=60 width=21 height=14 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=35 x=21 y=5 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=36 x=5 y=79 width=29 height=64 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=37 x=5 y=148 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=38 x=5 y=203 width=32 height=49 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=39 x=31 y=60 width=7 height=14 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=40 x=39 y=79 width=18 height=71 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=41 x=5 y=257 width=18 height=71 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=42 x=38 y=155 width=28 height=28 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=43 x=54 y=5 width=28 height=28 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=44 x=54 y=38 width=13 height=25 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=45 x=38 y=188 width=28 height=7 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=15
char id=46 x=62 y=68 width=11 height=11 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=15
char id=47 x=62 y=84 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=48 x=87 y=5 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=49 x=5 y=333 width=13 height=50 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=50 x=5 y=388 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=51 x=23 y=333 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=52 x=5 y=443 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=53 x=28 y=257 width=29 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=54 x=42 y=200 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=55 x=71 y=139 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=56 x=95 y=60 width=28 height=49 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=57 x=120 y=5 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=58 x=38 y=388 width=11 height=36 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=15
char id=59 x=38 y=429 width=13 height=50 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=15
char id=60 x=54 y=388 width=28 height=28 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=61 x=38 y=484 width=28 height=21 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=62 x=56 y=421 width=28 height=28 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=63 x=71 y=454 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=64 x=56 y=312 width=57 height=64 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=65 x=62 y=255 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=66 x=75 y=194 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=67 x=95 y=249 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=68 x=89 y=381 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=69 x=104 y=436 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=70 x=118 y=304 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=71 x=122 y=359 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=72 x=104 y=114 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=73 x=108 y=169 width=7 height=50 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=74 x=120 y=169 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=75 x=128 y=224 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=76 x=151 y=279 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=77 x=137 y=414 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=78 x=155 y=334 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=79 x=137 y=60 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=80 x=153 y=5 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=81 x=153 y=115 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=82 x=170 y=60 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=83 x=186 y=5 width=29 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=84 x=161 y=170 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=85 x=186 y=115 width=29 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=86 x=203 y=60 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=87 x=220 y=5 width=50 height=50 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=88 x=184 y=225 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=89 x=194 y=170 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=90 x=220 y=115 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=91 x=170 y=389 width=14 height=71 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=93 x=188 y=280 width=14 height=71 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=94 x=188 y=356 width=28 height=28 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=95 x=5 y=498 width=28 height=7 xoffset=0 yoffset=60 xadvance=35 page=0 chnl=15
char id=96 x=108 y=224 width=14 height=14 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=97 x=137 y=469 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=98 x=236 y=60 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=99 x=170 y=465 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=100 x=207 y=280 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=101 x=217 y=225 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=102 x=227 y=170 width=21 height=50 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=103 x=189 y=389 width=29 height=50 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=104 x=203 y=444 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=105 x=223 y=335 width=7 height=50 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=106 x=235 y=335 width=14 height=64 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=107 x=240 y=266 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=108 x=236 y=404 width=21 height=50 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=109 x=250 y=225 width=50 height=36 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=15
char id=110 x=236 y=459 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=111 x=254 y=321 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=112 x=273 y=266 width=28 height=50 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=113 x=262 y=362 width=29 height=50 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=114 x=161 y=225 width=18 height=36 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=15
char id=115 x=287 y=321 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=116 x=269 y=417 width=21 height=50 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=117 x=295 y=417 width=29 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=118 x=295 y=458 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=119 x=328 y=458 width=50 height=36 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=15
char id=120 x=296 y=362 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=121 x=253 y=115 width=29 height=50 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=122 x=269 y=60 width=28 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=123 x=287 y=101 width=25 height=71 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=124 x=305 y=177 width=7 height=57 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=125 x=306 y=239 width=25 height=71 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=126 x=320 y=315 width=50 height=29 xoffset=0 yoffset=28 xadvance=56 page=0 chnl=15
char id=127 x=306 y=315 width=0 height=0 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=15
char id=8364 x=275 y=5 width=32 height=50 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=8218 x=269 y=472 width=13 height=25 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=15
char id=402 x=312 y=5 width=25 height=64 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=8222 x=253 y=170 width=28 height=25 xoffset=0 yoffset=49 xadvance=39 page=0 chnl=15
char id=8230 x=253 y=200 width=39 height=11 xoffset=0 yoffset=56 xadvance=46 page=0 chnl=15
char id=8224 x=329 y=349 width=21 height=50 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=8225 x=355 y=349 width=21 height=50 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=710 x=302 y=74 width=28 height=21 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=8240 x=317 y=100 width=43 height=50 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=15
char id=352 x=317 y=155 width=29 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=8249 x=329 y=404 width=21 height=43 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=338 x=336 y=227 width=50 height=50 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=381 x=351 y=155 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=8216 x=336 y=282 width=13 height=25 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=15
char id=8217 x=354 y=282 width=13 height=25 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=8220 x=372 y=282 width=29 height=25 xoffset=-4 yoffset=3 xadvance=36 page=0 chnl=15
char id=8221 x=375 y=312 width=28 height=25 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=8226 x=286 y=177 width=14 height=14 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=15
char id=8211 x=203 y=499 width=28 height=7 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=15
char id=8212 x=287 y=499 width=32 height=7 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=15
char id=732 x=128 y=279 width=14 height=11 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=8482 x=355 y=404 width=28 height=25 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=353 x=381 y=342 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=8250 x=383 y=434 width=21 height=43 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=339 x=342 y=5 width=50 height=36 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=15
char id=382 x=365 y=46 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=376 x=409 y=400 width=28 height=64 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=32 x=375 y=342 width=0 height=0 xoffset=0 yoffset=67 xadvance=21 page=0 chnl=15
char id=161 x=384 y=104 width=11 height=50 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=162 x=384 y=159 width=28 height=43 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=163 x=391 y=207 width=21 height=50 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=164 x=409 y=469 width=37 height=37 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=15
char id=165 x=408 y=262 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=166 x=414 y=317 width=7 height=50 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=167 x=426 y=317 width=29 height=71 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=168 x=104 y=491 width=28 height=11 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=169 x=442 y=393 width=57 height=64 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=170 x=451 y=462 width=28 height=39 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=171 x=484 y=462 width=46 height=43 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=172 x=397 y=5 width=28 height=14 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=173 x=236 y=500 width=21 height=7 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=15
char id=174 x=398 y=24 width=57 height=64 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=175 x=296 y=403 width=28 height=7 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=176 x=400 y=93 width=28 height=28 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=177 x=417 y=126 width=28 height=39 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=178 x=383 y=482 width=14 height=25 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=179 x=365 y=104 width=14 height=25 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=180 x=365 y=134 width=14 height=14 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=181 x=417 y=170 width=29 height=50 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=182 x=450 y=93 width=43 height=50 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=15
char id=183 x=207 y=335 width=11 height=11 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=184 x=335 y=74 width=14 height=21 xoffset=0 yoffset=63 xadvance=21 page=0 chnl=15
char id=185 x=72 y=38 width=7 height=25 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=186 x=388 y=400 width=14 height=25 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=187 x=460 y=5 width=46 height=43 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=15
char id=188 x=441 y=225 width=50 height=64 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=189 x=451 y=148 width=50 height=64 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=190 x=498 y=53 width=50 height=64 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=15
char id=191 x=460 y=294 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=192 x=493 y=294 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=193 x=496 y=217 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=194 x=506 y=122 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=195 x=504 y=366 width=28 height=65 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=196 x=535 y=436 width=28 height=64 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=197 x=526 y=289 width=28 height=64 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=198 x=537 y=358 width=50 height=50 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=199 x=529 y=194 width=28 height=67 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=200 x=539 y=122 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=201 x=559 y=266 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=202 x=562 y=194 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=203 x=568 y=413 width=28 height=64 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=204 x=553 y=5 width=11 height=67 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=205 x=569 y=5 width=11 height=67 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=206 x=572 y=77 width=14 height=67 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=207 x=585 y=5 width=21 height=64 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=208 x=591 y=74 width=32 height=50 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=209 x=592 y=266 width=28 height=65 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=210 x=592 y=336 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=211 x=601 y=408 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=212 x=595 y=129 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=213 x=625 y=201 width=28 height=65 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=214 x=611 y=5 width=28 height=64 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=215 x=595 y=201 width=25 height=25 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=15
char id=216 x=628 y=74 width=28 height=57 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=217 x=625 y=271 width=29 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=218 x=658 y=136 width=29 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=219 x=661 y=5 width=29 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=220 x=634 y=343 width=29 height=64 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=221 x=634 y=412 width=28 height=67 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=222 x=661 y=77 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=223 x=658 y=208 width=32 height=50 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=224 x=692 y=132 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=225 x=659 y=263 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=226 x=667 y=412 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=227 x=668 y=321 width=28 height=53 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=228 x=694 y=77 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=229 x=695 y=5 width=28 height=57 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=230 x=667 y=470 width=50 height=36 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=15
char id=231 x=692 y=263 width=28 height=53 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=232 x=695 y=190 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=233 x=725 y=132 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=234 x=727 y=67 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=235 x=728 y=5 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=236 x=644 y=5 width=11 height=53 xoffset=-4 yoffset=14 xadvance=14 page=0 chnl=15
char id=237 x=628 y=136 width=11 height=53 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=238 x=700 y=379 width=14 height=53 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=239 x=701 y=321 width=21 height=50 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=240 x=725 y=248 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=241 x=728 y=190 width=28 height=53 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=242 x=758 y=125 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=243 x=760 y=60 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=244 x=719 y=376 width=28 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=245 x=727 y=303 width=28 height=53 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=246 x=761 y=5 width=28 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=247 x=460 y=349 width=28 height=36 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=15
char id=248 x=511 y=5 width=28 height=43 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=249 x=722 y=434 width=29 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=250 x=752 y=361 width=29 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=251 x=756 y=419 width=29 height=53 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=252 x=758 y=248 width=29 height=50 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=253 x=786 y=303 width=29 height=67 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=254 x=791 y=118 width=28 height=64 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=255 x=794 y=5 width=29 height=64 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15