info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=64.83 base=67 scaleW=2048 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=10 y=10 width=11 height=50 xoffset=0 yoffset=17.58 xadvance=17.58 page=0 chnl=15
char id=34 x=10 y=70 width=21 height=14 xoffset=0 yoffset=17.58 xadvance=28.13 page=0 chnl=15
char id=35 x=31 y=10 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=36 x=10 y=94 width=29 height=64 xoffset=0 yoffset=10.55 xadvance=35.19 page=0 chnl=15
char id=37 x=10 y=168 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=38 x=10 y=228 width=32 height=49 xoffset=0 yoffset=17.65 xadvance=38.67 page=0 chnl=15
char id=39 x=41 y=70 width=7 height=14 xoffset=0 yoffset=17.58 xadvance=14.06 page=0 chnl=15
char id=40 x=49 y=94 width=18 height=71 xoffset=0 yoffset=7.07 xadvance=24.61 page=0 chnl=15
char id=41 x=69 y=10 width=18 height=71 xoffset=0 yoffset=7.07 xadvance=24.61 page=0 chnl=15
char id=42 x=48 y=175 width=28 height=28 xoffset=0 yoffset=28.27 xadvance=35.16 page=0 chnl=15
char id=43 x=77 y=91 width=28 height=28 xoffset=0 yoffset=28.13 xadvance=35.16 page=0 chnl=15
char id=44 x=77 y=129 width=13 height=25 xoffset=0 yoffset=49.22 xadvance=23.24 page=0 chnl=15
char id=45 x=97 y=10 width=28 height=7 xoffset=0 yoffset=38.67 xadvance=35.16 page=0 chnl=15
char id=46 x=97 y=27 width=11 height=11 xoffset=0 yoffset=56.25 xadvance=17.58 page=0 chnl=15
char id=47 x=10 y=287 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=48 x=10 y=347 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=49 x=10 y=407 width=13 height=50 xoffset=0 yoffset=17.58 xadvance=19.44 page=0 chnl=15
char id=50 x=33 y=407 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=51 x=48 y=287 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=52 x=48 y=347 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=53 x=52 y=213 width=29 height=50 xoffset=-0.04 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=54 x=71 y=407 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=55 x=86 y=273 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=56 x=86 y=333 width=28 height=49 xoffset=0 yoffset=17.65 xadvance=35.16 page=0 chnl=15
char id=57 x=91 y=164 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=58 x=91 y=224 width=11 height=36 xoffset=0 yoffset=24.61 xadvance=17.58 page=0 chnl=15
char id=59 x=115 y=48 width=13 height=50 xoffset=0 yoffset=24.61 xadvance=23.24 page=0 chnl=15
char id=60 x=135 y=10 width=28 height=28 xoffset=0 yoffset=28.13 xadvance=35.16 page=0 chnl=15
char id=61 x=100 y=129 width=28 height=21 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=62 x=10 y=467 width=28 height=28 xoffset=0 yoffset=28.13 xadvance=35.16 page=0 chnl=15
char id=63 x=109 y=392 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=64 x=124 y=224 width=57 height=64 xoffset=0 yoffset=17.58 xadvance=63.28 page=0 chnl=15
char id=65 x=109 y=452 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=66 x=129 y=160 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=67 x=124 y=298 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=68 x=138 y=48 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=69 x=167 y=108 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=70 x=176 y=10 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=71 x=147 y=358 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=72 x=162 y=298 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=73 x=147 y=418 width=7 height=50 xoffset=0 yoffset=17.58 xadvance=14.06 page=0 chnl=15
char id=74 x=164 y=418 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=75 x=185 y=358 width=28 height=50 xoffset=0 yoffset=17.54 xadvance=35.16 page=0 chnl=15
char id=76 x=202 y=418 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=77 x=191 y=168 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=78 x=191 y=228 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=79 x=200 y=288 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=80 x=223 y=348 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=81 x=205 y=70 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=82 x=214 y=10 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=83 x=240 y=408 width=29 height=50 xoffset=0 yoffset=17.58 xadvance=35.19 page=0 chnl=15
char id=84 x=229 y=130 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=85 x=243 y=70 width=29 height=50 xoffset=0 yoffset=17.58 xadvance=35.19 page=0 chnl=15
char id=86 x=252 y=10 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=87 x=229 y=190 width=50 height=50 xoffset=0 yoffset=17.58 xadvance=56.21 page=0 chnl=15
char id=88 x=267 y=130 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=89 x=282 y=70 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=90 x=290 y=10 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=91 x=238 y=250 width=14 height=71 xoffset=0 yoffset=7.03 xadvance=21.09 page=0 chnl=15
char id=93 x=262 y=250 width=14 height=71 xoffset=0 yoffset=7.03 xadvance=21.09 page=0 chnl=15
char id=94 x=240 y=468 width=28 height=28 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=95 x=238 y=331 width=28 height=7 xoffset=0 yoffset=59.77 xadvance=35.16 page=0 chnl=15
char id=96 x=205 y=130 width=14 height=14 xoffset=0 yoffset=17.58 xadvance=21.09 page=0 chnl=15
char id=97 x=261 y=348 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=98 x=286 y=250 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=99 x=289 y=190 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=100 x=305 y=130 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=101 x=320 y=70 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=102 x=328 y=10 width=21 height=50 xoffset=0 yoffset=17.58 xadvance=28.13 page=0 chnl=15
char id=103 x=279 y=394 width=29 height=50 xoffset=0 yoffset=31.64 xadvance=35.19 page=0 chnl=15
char id=104 x=299 y=310 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=105 x=324 y=236 width=7 height=50 xoffset=0 yoffset=17.58 xadvance=14.06 page=0 chnl=15
char id=106 x=318 y=370 width=14 height=64 xoffset=0 yoffset=17.58 xadvance=21.09 page=0 chnl=15
char id=107 x=318 y=444 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=108 x=337 y=296 width=21 height=50 xoffset=0 yoffset=17.58 xadvance=28.13 page=0 chnl=15
char id=109 x=327 y=190 width=50 height=36 xoffset=0 yoffset=31.61 xadvance=56.25 page=0 chnl=15
char id=110 x=279 y=454 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=111 x=341 y=236 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=112 x=343 y=116 width=28 height=50 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=113 x=342 y=356 width=29 height=50 xoffset=0 yoffset=31.64 xadvance=35.19 page=0 chnl=15
char id=114 x=358 y=70 width=18 height=36 xoffset=0 yoffset=31.64 xadvance=24.61 page=0 chnl=15
char id=115 x=359 y=10 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=116 x=381 y=116 width=21 height=50 xoffset=0 yoffset=17.58 xadvance=28.13 page=0 chnl=15
char id=117 x=386 y=56 width=29 height=36 xoffset=0 yoffset=31.64 xadvance=35.19 page=0 chnl=15
char id=118 x=397 y=10 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=119 x=368 y=282 width=50 height=36 xoffset=0 yoffset=31.64 xadvance=56.25 page=0 chnl=15
char id=120 x=379 y=236 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=121 x=387 y=176 width=29 height=50 xoffset=0 yoffset=31.64 xadvance=35.19 page=0 chnl=15
char id=122 x=417 y=236 width=28 height=36 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=123 x=356 y=416 width=25 height=71 xoffset=0 yoffset=7.03 xadvance=31.64 page=0 chnl=15
char id=124 x=412 y=102 width=7 height=57 xoffset=0 yoffset=14.06 xadvance=14.06 page=0 chnl=15
char id=125 x=381 y=328 width=25 height=71 xoffset=0 yoffset=7.03 xadvance=31.64 page=0 chnl=15
char id=126 x=48 y=467 width=50 height=29 xoffset=0 yoffset=28.09 xadvance=56.25 page=0 chnl=15
char id=127 x=223 y=408 width=0 height=0 xoffset=0 yoffset=66.8 xadvance=7.03 page=0 chnl=15
char id=8364 x=426 y=169 width=32 height=50 xoffset=0 yoffset=17.58 xadvance=38.67 page=0 chnl=15
char id=8218 x=167 y=168 width=13 height=25 xoffset=0 yoffset=49.22 xadvance=23.24 page=0 chnl=15
char id=402 x=391 y=409 width=25 height=64 xoffset=0 yoffset=17.58 xadvance=31.64 page=0 chnl=15
char id=8222 x=425 y=56 width=28 height=25 xoffset=0 yoffset=49.22 xadvance=39.06 page=0 chnl=15
char id=8230 x=115 y=108 width=39 height=11 xoffset=0 yoffset=56.25 xadvance=45.7 page=0 chnl=15
char id=8224 x=429 y=91 width=21 height=50 xoffset=0 yoffset=17.58 xadvance=28.13 page=0 chnl=15
char id=8225 x=460 y=91 width=21 height=50 xoffset=0 yoffset=17.58 xadvance=28.13 page=0 chnl=15
char id=710 x=147 y=478 width=28 height=21 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=8240 x=463 y=10 width=43 height=50 xoffset=0 yoffset=17.58 xadvance=49.22 page=0 chnl=15
char id=352 x=416 y=328 width=29 height=67 xoffset=0 yoffset=0 xadvance=35.19 page=0 chnl=15
char id=8249 x=426 y=405 width=21 height=43 xoffset=0 yoffset=21.09 xadvance=28.13 page=0 chnl=15
char id=338 x=455 y=229 width=50 height=50 xoffset=0 yoffset=17.58 xadvance=56.25 page=0 chnl=15
char id=381 x=468 y=151 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=8216 x=176 y=70 width=13 height=25 xoffset=-3.62 yoffset=3.23 xadvance=19.62 page=0 chnl=15
char id=8217 x=428 y=282 width=13 height=25 xoffset=0 yoffset=17.58 xadvance=23.24 page=0 chnl=15
char id=8220 x=451 y=289 width=29 height=25 xoffset=-3.62 yoffset=3.23 xadvance=35.75 page=0 chnl=15
char id=8221 x=426 y=458 width=28 height=25 xoffset=0 yoffset=17.58 xadvance=39.06 page=0 chnl=15
char id=8226 x=435 y=10 width=14 height=14 xoffset=0 yoffset=35.16 xadvance=21.09 page=0 chnl=15
char id=8211 x=429 y=151 width=28 height=7 xoffset=0 yoffset=38.67 xadvance=35.16 page=0 chnl=15
char id=8212 x=391 y=493 width=32 height=7 xoffset=0 yoffset=38.67 xadvance=38.67 page=0 chnl=15
char id=732 x=167 y=203 width=14 height=11 xoffset=0 yoffset=15.82 xadvance=21.09 page=0 chnl=15
char id=8482 x=491 y=70 width=28 height=25 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=353 x=455 y=324 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=8250 x=516 y=10 width=21 height=43 xoffset=0 yoffset=21.09 xadvance=28.13 page=0 chnl=15
char id=339 x=491 y=105 width=50 height=36 xoffset=0 yoffset=31.64 xadvance=56.25 page=0 chnl=15
char id=382 x=457 y=387 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=376 x=506 y=151 width=28 height=64 xoffset=0 yoffset=3.52 xadvance=35.16 page=0 chnl=15
char id=32 x=200 y=348 width=0 height=0 xoffset=0 yoffset=66.8 xadvance=21.09 page=0 chnl=15
char id=161 x=464 y=450 width=11 height=50 xoffset=0 yoffset=17.58 xadvance=17.58 page=0 chnl=15
char id=162 x=485 y=450 width=28 height=43 xoffset=0 yoffset=28.13 xadvance=35.16 page=0 chnl=15
char id=163 x=547 y=10 width=21 height=50 xoffset=0 yoffset=17.58 xadvance=28.13 page=0 chnl=15
char id=164 x=493 y=289 width=37 height=37 xoffset=0 yoffset=22.92 xadvance=43.88 page=0 chnl=15
char id=165 x=515 y=225 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=166 x=544 y=151 width=7 height=50 xoffset=0 yoffset=17.58 xadvance=14.06 page=0 chnl=15
char id=167 x=551 y=70 width=29 height=71 xoffset=0 yoffset=7.03 xadvance=35.19 page=0 chnl=15
char id=168 x=185 y=478 width=28 height=11 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=169 x=495 y=336 width=57 height=64 xoffset=0 yoffset=17.58 xadvance=63.28 page=0 chnl=15
char id=170 x=540 y=285 width=28 height=39 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=171 x=578 y=10 width=46 height=43 xoffset=0 yoffset=21.09 xadvance=52.73 page=0 chnl=15
char id=172 x=495 y=410 width=28 height=14 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=173 x=433 y=493 width=21 height=7 xoffset=0 yoffset=38.67 xadvance=28.13 page=0 chnl=15
char id=174 x=553 y=211 width=57 height=64 xoffset=0 yoffset=17.58 xadvance=63.28 page=0 chnl=15
char id=175 x=561 y=151 width=28 height=7 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=176 x=561 y=168 width=28 height=28 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=177 x=523 y=434 width=28 height=39 xoffset=0 yoffset=28.13 xadvance=35.16 page=0 chnl=15
char id=178 x=590 y=63 width=14 height=25 xoffset=0 yoffset=17.58 xadvance=21.09 page=0 chnl=15
char id=179 x=590 y=98 width=14 height=25 xoffset=0 yoffset=17.58 xadvance=21.09 page=0 chnl=15
char id=180 x=533 y=410 width=14 height=14 xoffset=0 yoffset=17.58 xadvance=21.09 page=0 chnl=15
char id=181 x=599 y=133 width=29 height=50 xoffset=0 yoffset=31.64 xadvance=35.19 page=0 chnl=15
char id=182 x=614 y=63 width=43 height=50 xoffset=0 yoffset=17.58 xadvance=49.22 page=0 chnl=15
char id=183 x=463 y=70 width=11 height=11 xoffset=0 yoffset=38.67 xadvance=17.58 page=0 chnl=15
char id=184 x=138 y=129 width=14 height=21 xoffset=0 yoffset=63.28 xadvance=21.09 page=0 chnl=15
char id=185 x=529 y=70 width=7 height=25 xoffset=0 yoffset=17.58 xadvance=13.25 page=0 chnl=15
char id=186 x=634 y=10 width=14 height=25 xoffset=0 yoffset=17.58 xadvance=21.09 page=0 chnl=15
char id=187 x=658 y=10 width=46 height=43 xoffset=0 yoffset=21.09 xadvance=52.73 page=0 chnl=15
char id=188 x=561 y=410 width=50 height=64 xoffset=0 yoffset=10.55 xadvance=56.25 page=0 chnl=15
char id=189 x=562 y=334 width=50 height=64 xoffset=0 yoffset=10.55 xadvance=56.25 page=0 chnl=15
char id=190 x=621 y=408 width=50 height=64 xoffset=0 yoffset=10.55 xadvance=56.25 page=0 chnl=15
char id=191 x=620 y=193 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=192 x=620 y=253 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=193 x=622 y=330 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=194 x=658 y=123 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=195 x=658 y=200 width=28 height=65 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=196 x=660 y=275 width=28 height=64 xoffset=0 yoffset=3.52 xadvance=35.16 page=0 chnl=15
char id=197 x=681 y=349 width=28 height=64 xoffset=0 yoffset=3.52 xadvance=35.16 page=0 chnl=15
char id=198 x=667 y=63 width=50 height=50 xoffset=0 yoffset=17.58 xadvance=56.25 page=0 chnl=15
char id=199 x=681 y=423 width=28 height=67 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=200 x=696 y=123 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=201 x=727 y=10 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=202 x=698 y=200 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=203 x=734 y=87 width=28 height=64 xoffset=0 yoffset=3.52 xadvance=35.16 page=0 chnl=15
char id=204 x=765 y=10 width=11 height=67 xoffset=-3.52 yoffset=0 xadvance=14.06 page=0 chnl=15
char id=205 x=719 y=277 width=11 height=67 xoffset=0 yoffset=0 xadvance=17.58 page=0 chnl=15
char id=206 x=736 y=161 width=14 height=67 xoffset=0 yoffset=0 xadvance=21.09 page=0 chnl=15
char id=207 x=719 y=354 width=21 height=64 xoffset=0 yoffset=3.52 xadvance=28.13 page=0 chnl=15
char id=208 x=719 y=428 width=32 height=50 xoffset=0 yoffset=17.58 xadvance=38.67 page=0 chnl=15
char id=209 x=740 y=238 width=28 height=65 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=210 x=760 y=161 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=211 x=750 y=313 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=212 x=761 y=390 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=213 x=778 y=238 width=28 height=65 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=214 x=772 y=87 width=28 height=64 xoffset=0 yoffset=3.52 xadvance=35.16 page=0 chnl=15
char id=215 x=578 y=285 width=25 height=25 xoffset=0.07 yoffset=29.71 xadvance=31.96 page=0 chnl=15
char id=216 x=798 y=161 width=28 height=57 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=217 x=788 y=313 width=29 height=67 xoffset=0 yoffset=0 xadvance=35.19 page=0 chnl=15
char id=218 x=786 y=10 width=29 height=67 xoffset=0 yoffset=0 xadvance=35.19 page=0 chnl=15
char id=219 x=816 y=228 width=29 height=67 xoffset=0 yoffset=0 xadvance=35.19 page=0 chnl=15
char id=220 x=810 y=87 width=29 height=64 xoffset=0 yoffset=3.52 xadvance=35.19 page=0 chnl=15
char id=221 x=825 y=10 width=28 height=67 xoffset=0 yoffset=0 xadvance=35.16 page=0 chnl=15
char id=222 x=836 y=161 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=223 x=849 y=87 width=32 height=50 xoffset=0 yoffset=17.58 xadvance=38.67 page=0 chnl=15
char id=224 x=863 y=10 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=225 x=799 y=390 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=226 x=827 y=305 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=227 x=855 y=221 width=28 height=53 xoffset=0 yoffset=12.3 xadvance=35.16 page=0 chnl=15
char id=228 x=874 y=147 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=229 x=891 y=73 width=28 height=57 xoffset=0 yoffset=10.55 xadvance=35.16 page=0 chnl=15
char id=230 x=799 y=453 width=50 height=36 xoffset=0 yoffset=31.64 xadvance=56.25 page=0 chnl=15
char id=231 x=901 y=10 width=28 height=53 xoffset=0 yoffset=31.64 xadvance=35.16 page=0 chnl=15
char id=232 x=837 y=368 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=233 x=859 y=431 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=234 x=865 y=284 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=235 x=893 y=207 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=236 x=698 y=277 width=11 height=53 xoffset=-3.52 yoffset=14.06 xadvance=14.06 page=0 chnl=15
char id=237 x=912 y=140 width=11 height=53 xoffset=0 yoffset=14.06 xadvance=17.58 page=0 chnl=15
char id=238 x=929 y=73 width=14 height=53 xoffset=0 yoffset=14.06 xadvance=21.09 page=0 chnl=15
char id=239 x=939 y=10 width=21 height=50 xoffset=0 yoffset=17.58 xadvance=28.13 page=0 chnl=15
char id=240 x=875 y=347 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=241 x=903 y=267 width=28 height=53 xoffset=0 yoffset=12.3 xadvance=35.16 page=0 chnl=15
char id=242 x=931 y=203 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=243 x=933 y=136 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=244 x=953 y=70 width=28 height=53 xoffset=0 yoffset=14.06 xadvance=35.16 page=0 chnl=15
char id=245 x=897 y=407 width=28 height=53 xoffset=0 yoffset=12.3 xadvance=35.16 page=0 chnl=15
char id=246 x=970 y=10 width=28 height=50 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=247 x=913 y=330 width=28 height=36 xoffset=0 yoffset=24.61 xadvance=35.16 page=0 chnl=15
char id=248 x=941 y=266 width=28 height=43 xoffset=0 yoffset=28.13 xadvance=35.16 page=0 chnl=15
char id=249 x=969 y=199 width=29 height=53 xoffset=0 yoffset=14.06 xadvance=35.19 page=0 chnl=15
char id=250 x=971 y=133 width=29 height=53 xoffset=0 yoffset=14.06 xadvance=35.19 page=0 chnl=15
char id=251 x=991 y=70 width=29 height=53 xoffset=0 yoffset=14.06 xadvance=35.19 page=0 chnl=15
char id=252 x=1008 y=10 width=29 height=50 xoffset=0 yoffset=17.58 xadvance=35.19 page=0 chnl=15
char id=253 x=935 y=376 width=29 height=67 xoffset=0 yoffset=14.06 xadvance=35.19 page=0 chnl=15
char id=254 x=974 y=319 width=28 height=64 xoffset=0 yoffset=17.58 xadvance=35.16 page=0 chnl=15
char id=255 x=974 y=393 width=29 height=64 xoffset=0 yoffset=17.58 xadvance=35.19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=17.58 xadvance=21.09 page=0 chnl=15