info face="FreeSans" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="free.png"
chars count=193
char id=0       x=147  y=0    width=45   height=57   xoffset=1    yoffset=5    xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=500  y=0    width=8    height=44   xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0 
char id=34      x=190  y=477  width=18   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=208  y=398  width=34   height=43   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=36      x=481  y=58   width=30   height=54   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=446  y=216  width=50   height=46   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=38      x=0    y=263  width=37   height=46   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=39      x=208  y=477  width=8    height=17   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=111  y=0    width=15   height=57   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=41      x=126  y=0    width=15   height=57   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=42      x=128  y=477  width=21   height=19   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=43      x=335  y=442  width=31   height=31   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=44      x=181  y=477  width=9    height=18   xoffset=4    yoffset=45   xadvance=16   page=0    chnl=0 
char id=45      x=360  y=477  width=16   height=7    xoffset=2    yoffset=33   xadvance=19   page=0    chnl=0 
char id=46      x=323  y=477  width=9    height=9    xoffset=4    yoffset=45   xadvance=14   page=0    chnl=0 
char id=47      x=489  y=169  width=19   height=45   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=417  y=216  width=29   height=46   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=49      x=384  y=354  width=17   height=44   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=50      x=401  y=354  width=30   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=51      x=264  y=216  width=30   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=52      x=431  y=354  width=31   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=53      x=294  y=216  width=32   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=54      x=326  y=216  width=30   height=46   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=55      x=462  y=354  width=30   height=44   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=56      x=356  y=216  width=31   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=57      x=387  y=216  width=30   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=58      x=263  y=442  width=9    height=32   xoffset=4    yoffset=22   xadvance=14   page=0    chnl=0 
char id=59      x=500  y=354  width=9    height=42   xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=60      x=272  y=442  width=31   height=31   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=61      x=216  y=477  width=31   height=17   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0 
char id=62      x=303  y=442  width=32   height=31   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=63      x=325  y=263  width=28   height=45   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=64      x=201  y=114  width=56   height=53   xoffset=1    yoffset=9    xadvance=59   page=0    chnl=0 
char id=65      x=153  y=309  width=40   height=44   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=66      x=193  y=309  width=34   height=44   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=67      x=413  y=114  width=39   height=47   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=68      x=227  y=309  width=36   height=44   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=69      x=263  y=309  width=32   height=44   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=70      x=295  y=309  width=30   height=44   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=71      x=452  y=114  width=41   height=47   xoffset=1    yoffset=9    xadvance=44   page=0    chnl=0 
char id=72      x=325  y=309  width=35   height=44   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=73      x=493  y=114  width=8    height=44   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=74      x=54   y=216  width=26   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=360  y=309  width=36   height=44   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0 
char id=76      x=396  y=309  width=28   height=44   xoffset=4    yoffset=10   xadvance=33   page=0    chnl=0 
char id=77      x=424  y=309  width=42   height=44   xoffset=4    yoffset=10   xadvance=49   page=0    chnl=0 
char id=78      x=466  y=309  width=36   height=44   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=79      x=0    y=169  width=44   height=47   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=80      x=0    y=354  width=33   height=44   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=81      x=293  y=114  width=44   height=49   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=82      x=33   y=354  width=35   height=44   xoffset=4    yoffset=10   xadvance=41   page=0    chnl=0 
char id=83      x=44   y=169  width=36   height=47   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=84      x=68   y=354  width=34   height=44   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=85      x=80   y=216  width=35   height=46   xoffset=4    yoffset=10   xadvance=42   page=0    chnl=0 
char id=86      x=102  y=354  width=39   height=44   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=87      x=141  y=354  width=56   height=44   xoffset=-1   yoffset=10   xadvance=54   page=0    chnl=0 
char id=88      x=197  y=354  width=40   height=44   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=89      x=237  y=354  width=41   height=44   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=90      x=278  y=354  width=35   height=44   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=91      x=474  y=0    width=13   height=56   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92      x=353  y=263  width=19   height=45   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=487  y=0    width=13   height=56   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=37   y=477  width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=95      x=394  y=477  width=40   height=5    xoffset=-3   yoffset=59   xadvance=32   page=0    chnl=0 
char id=96      x=265  y=477  width=15   height=12   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=97      x=289  y=398  width=31   height=35   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=98      x=115  y=216  width=31   height=46   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=99      x=320  y=398  width=29   height=35   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=100     x=146  y=216  width=29   height=46   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=101     x=349  y=398  width=30   height=35   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=102     x=313  y=354  width=16   height=44   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=175  y=216  width=29   height=46   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=104     x=329  y=354  width=27   height=44   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=105     x=502  y=309  width=8    height=44   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=98   y=0    width=13   height=57   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=107     x=356  y=354  width=28   height=44   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=501  y=114  width=8    height=44   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=59   y=442  width=44   height=33   xoffset=2    yoffset=21   xadvance=47   page=0    chnl=0 
char id=110     x=103  y=442  width=27   height=33   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=111     x=379  y=398  width=30   height=35   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=112     x=204  y=216  width=31   height=46   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=113     x=235  y=216  width=29   height=46   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=114     x=487  y=398  width=18   height=33   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=115     x=409  y=398  width=28   height=35   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=116     x=242  y=398  width=15   height=42   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=117     x=32   y=442  width=27   height=34   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=118     x=130  y=442  width=31   height=32   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=119     x=161  y=442  width=44   height=32   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=120     x=205  y=442  width=30   height=32   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=121     x=296  y=263  width=29   height=45   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=122     x=235  y=442  width=28   height=32   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=123     x=0    y=58   width=16   height=56   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=124     x=141  y=0    width=6    height=57   xoffset=5    yoffset=10   xadvance=14   page=0    chnl=0 
char id=125     x=16   y=58   width=15   height=56   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=126     x=280  y=477  width=28   height=12   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=492  y=354  width=8    height=44   xoffset=6    yoffset=22   xadvance=19   page=0    chnl=0 
char id=162     x=372  y=263  width=30   height=45   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=163     x=37   y=263  width=33   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=164     x=397  y=442  width=28   height=28   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=165     x=0    y=398  width=33   height=44   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=166     x=192  y=0    width=6    height=57   xoffset=5    yoffset=10   xadvance=15   page=0    chnl=0 
char id=167     x=31   y=58   width=29   height=56   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=168     x=332  y=477  width=19   height=9    xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=169     x=402  y=263  width=45   height=45   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=170     x=425  y=442  width=20   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=171     x=62   y=477  width=23   height=22   xoffset=3    yoffset=26   xadvance=29   page=0    chnl=0 
char id=172     x=149  y=477  width=32   height=19   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=173     x=360  y=477  width=16   height=7    xoffset=2    yoffset=33   xadvance=19   page=0    chnl=0 
char id=174     x=447  y=263  width=45   height=45   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=175     x=376  y=477  width=18   height=7    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=176     x=108  y=477  width=20   height=20   xoffset=8    yoffset=12   xadvance=35   page=0    chnl=0 
char id=177     x=257  y=398  width=32   height=40   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=178     x=485  y=442  width=20   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=179     x=445  y=442  width=21   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=180     x=308  y=477  width=15   height=12   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=181     x=0    y=309  width=30   height=45   xoffset=3    yoffset=22   xadvance=32   page=0    chnl=0 
char id=182     x=41   y=114  width=29   height=54   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=183     x=351  y=477  width=9    height=9    xoffset=4    yoffset=32   xadvance=15   page=0    chnl=0 
char id=184     x=247  y=477  width=18   height=14   xoffset=0    yoffset=52   xadvance=19   page=0    chnl=0 
char id=185     x=0    y=477  width=11   height=26   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=186     x=466  y=442  width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=187     x=85   y=477  width=23   height=22   xoffset=3    yoffset=26   xadvance=29   page=0    chnl=0 
char id=188     x=70   y=263  width=47   height=46   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=189     x=30   y=309  width=47   height=45   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=190     x=80   y=169  width=49   height=47   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=191     x=77   y=309  width=28   height=45   xoffset=4    yoffset=22   xadvance=32   page=0    chnl=0 
char id=192     x=214  y=58   width=40   height=55   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=193     x=254  y=58   width=40   height=55   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=194     x=294  y=58   width=40   height=55   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=195     x=70   y=114  width=40   height=54   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=196     x=110  y=114  width=40   height=54   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=197     x=0    y=0    width=40   height=58   xoffset=-1   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=198     x=33   y=398  width=57   height=44   xoffset=-1   yoffset=10   xadvance=57   page=0    chnl=0 
char id=199     x=198  y=0    width=39   height=57   xoffset=1    yoffset=9    xadvance=41   page=0    chnl=0 
char id=200     x=334  y=58   width=32   height=55   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=201     x=366  y=58   width=32   height=55   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=202     x=398  y=58   width=32   height=55   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=203     x=150  y=114  width=32   height=54   xoffset=4    yoffset=0    xadvance=37   page=0    chnl=0 
char id=204     x=430  y=58   width=16   height=55   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=446  y=58   width=16   height=55   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=462  y=58   width=19   height=55   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=207     x=182  y=114  width=19   height=54   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=208     x=90   y=398  width=40   height=44   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=209     x=257  y=114  width=36   height=53   xoffset=4    yoffset=1    xadvance=42   page=0    chnl=0 
char id=210     x=237  y=0    width=44   height=57   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=211     x=281  y=0    width=44   height=57   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=212     x=325  y=0    width=44   height=57   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=213     x=60   y=58   width=44   height=56   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=214     x=104  y=58   width=44   height=56   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=215     x=11   y=477  width=26   height=26   xoffset=4    yoffset=27   xadvance=34   page=0    chnl=0 
char id=216     x=368  y=114  width=45   height=48   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=217     x=369  y=0    width=35   height=57   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=218     x=404  y=0    width=35   height=57   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=219     x=439  y=0    width=35   height=57   xoffset=4    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=220     x=148  y=58   width=35   height=56   xoffset=4    yoffset=0    xadvance=42   page=0    chnl=0 
char id=221     x=0    y=114  width=41   height=55   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=222     x=130  y=398  width=32   height=44   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=223     x=129  y=169  width=30   height=47   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=224     x=159  y=169  width=31   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=225     x=190  y=169  width=31   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=226     x=117  y=263  width=31   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=227     x=148  y=263  width=31   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=228     x=221  y=169  width=31   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=229     x=337  y=114  width=31   height=49   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=230     x=437  y=398  width=50   height=35   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=231     x=105  y=309  width=29   height=45   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=232     x=252  y=169  width=30   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=233     x=282  y=169  width=30   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=234     x=179  y=263  width=30   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=235     x=312  y=169  width=30   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=236     x=492  y=263  width=15   height=45   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=237     x=496  y=216  width=15   height=45   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=238     x=162  y=398  width=19   height=44   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=239     x=134  y=309  width=19   height=45   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=240     x=342  y=169  width=30   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=241     x=181  y=398  width=27   height=44   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=242     x=372  y=169  width=30   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=243     x=402  y=169  width=30   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=244     x=209  y=263  width=30   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=245     x=239  y=263  width=30   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=246     x=432  y=169  width=30   height=47   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=247     x=366  y=442  width=31   height=30   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=248     x=0    y=442  width=32   height=35   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=249     x=462  y=169  width=27   height=47   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=250     x=0    y=216  width=27   height=47   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=251     x=269  y=263  width=27   height=46   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=252     x=27   y=216  width=27   height=47   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=253     x=40   y=0    width=29   height=58   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=254     x=183  y=58   width=31   height=56   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=255     x=69   y=0    width=29   height=58   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
