info face="Arial Narrow 7" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=53 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialnarrow.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=0    y=328  width=22   height=42   xoffset=-8   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=34      x=444  y=447  width=27   height=23   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=35      x=172  y=328  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=36      x=368  y=54   width=32   height=50   xoffset=-8   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=37      x=141  y=328  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=38      x=203  y=328  width=33   height=42   xoffset=-8   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=39      x=0    y=481  width=20   height=23   xoffset=-8   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=54   xoffset=-8   yoffset=-13  xadvance=27   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=54   xoffset=-9   yoffset=-13  xadvance=27   page=0    chnl=0 
char id=42      x=256  y=447  width=31   height=30   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=43      x=224  y=447  width=32   height=30   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=44      x=137  y=447  width=25   height=30   xoffset=-8   yoffset=9    xadvance=26   page=0    chnl=0 
char id=45      x=151  y=481  width=31   height=20   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=46      x=76   y=481  width=22   height=22   xoffset=-8   yoffset=13   xadvance=23   page=0    chnl=0 
char id=47      x=79   y=328  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=48      x=472  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=49      x=201  y=286  width=23   height=42   xoffset=-8   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=50      x=224  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=51      x=255  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=52      x=286  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=53      x=317  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=54      x=348  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=55      x=379  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=56      x=410  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=57      x=441  y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=58      x=471  y=412  width=22   height=34   xoffset=-8   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=59      x=54   y=328  width=25   height=42   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=60      x=162  y=447  width=31   height=30   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=61      x=389  y=447  width=31   height=28   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=62      x=193  y=447  width=31   height=30   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=63      x=22   y=328  width=32   height=42   xoffset=-10  yoffset=-7   xadvance=32   page=0    chnl=0 
char id=64      x=322  y=54   width=46   height=50   xoffset=-8   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=65      x=96   y=200  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=66      x=127  y=200  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=67      x=158  y=200  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=68      x=189  y=200  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=69      x=220  y=200  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=70      x=252  y=200  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=71      x=284  y=200  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=72      x=315  y=200  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=73      x=346  y=200  width=20   height=42   xoffset=-8   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=74      x=366  y=200  width=32   height=42   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=75      x=398  y=200  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=76      x=430  y=200  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=77      x=462  y=200  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=78      x=0    y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=79      x=31   y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=80      x=62   y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=81      x=93   y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=82      x=124  y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=83      x=155  y=244  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=84      x=187  y=244  width=32   height=42   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=85      x=219  y=244  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=86      x=251  y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=87      x=282  y=244  width=42   height=42   xoffset=-8   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=88      x=324  y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=89      x=355  y=244  width=32   height=42   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=90      x=387  y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=91      x=52   y=0    width=23   height=54   xoffset=-8   yoffset=-13  xadvance=25   page=0    chnl=0 
char id=92      x=110  y=328  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=93      x=75   y=0    width=23   height=54   xoffset=-8   yoffset=-13  xadvance=25   page=0    chnl=0 
char id=94      x=75   y=447  width=31   height=31   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=95      x=182  y=481  width=31   height=20   xoffset=-8   yoffset=15   xadvance=33   page=0    chnl=0 
char id=96      x=471  y=447  width=24   height=23   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=97      x=461  y=370  width=31   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=98      x=418  y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=99      x=0    y=412  width=31   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=100     x=449  y=244  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=101     x=31   y=412  width=32   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=102     x=480  y=244  width=28   height=42   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=103     x=32   y=200  width=32   height=43   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=104     x=0    y=286  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=105     x=31   y=286  width=20   height=42   xoffset=-8   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=106     x=312  y=105  width=24   height=49   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=107     x=51   y=286  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=108     x=83   y=286  width=27   height=42   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=109     x=63   y=412  width=42   height=35   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=110     x=105  y=412  width=31   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=111     x=136  y=412  width=31   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=112     x=110  y=286  width=31   height=42   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=113     x=141  y=286  width=32   height=42   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=114     x=167  y=412  width=25   height=35   xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=115     x=192  y=412  width=31   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=116     x=173  y=286  width=28   height=42   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=117     x=223  y=412  width=32   height=35   xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=118     x=255  y=412  width=31   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=119     x=286  y=412  width=43   height=35   xoffset=-9   yoffset=0    xadvance=44   page=0    chnl=0 
char id=120     x=329  y=412  width=31   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=121     x=64   y=200  width=32   height=43   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=122     x=360  y=412  width=31   height=35   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=123     x=98   y=0    width=30   height=54   xoffset=-8   yoffset=-13  xadvance=31   page=0    chnl=0 
char id=124     x=398  y=105  width=20   height=46   xoffset=-8   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=125     x=128  y=0    width=30   height=54   xoffset=-9   yoffset=-13  xadvance=31   page=0    chnl=0 
char id=126     x=31   y=447  width=44   height=32   xoffset=-9   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=161     x=236  y=328  width=22   height=42   xoffset=-8   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=162     x=254  y=370  width=31   height=38   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=163     x=258  y=328  width=28   height=42   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=164     x=391  y=412  width=37   height=35   xoffset=-9   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=165     x=286  y=328  width=32   height=42   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=166     x=318  y=328  width=20   height=42   xoffset=-8   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=167     x=158  y=0    width=32   height=53   xoffset=-9   yoffset=-13  xadvance=33   page=0    chnl=0 
char id=168     x=98   y=481  width=31   height=22   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=169     x=400  y=54   width=46   height=50   xoffset=-8   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=170     x=398  y=370  width=31   height=37   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=171     x=285  y=370  width=41   height=38   xoffset=-8   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=172     x=20   y=481  width=32   height=23   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=173     x=213  y=481  width=28   height=20   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=174     x=446  y=54   width=46   height=50   xoffset=-8   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=175     x=241  y=481  width=31   height=20   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=176     x=106  y=447  width=31   height=31   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=177     x=429  y=370  width=32   height=36   xoffset=-9   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=178     x=317  y=447  width=24   height=29   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=179     x=341  y=447  width=24   height=29   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=180     x=52   y=481  width=24   height=23   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=181     x=338  y=328  width=31   height=42   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=182     x=369  y=328  width=38   height=42   xoffset=-8   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=183     x=129  y=481  width=22   height=22   xoffset=-8   yoffset=4    xadvance=23   page=0    chnl=0 
char id=184     x=420  y=447  width=24   height=27   xoffset=-8   yoffset=17   xadvance=25   page=0    chnl=0 
char id=185     x=492  y=370  width=19   height=29   xoffset=-8   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=186     x=365  y=447  width=24   height=29   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=187     x=326  y=370  width=41   height=38   xoffset=-8   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=188     x=0    y=105  width=42   height=50   xoffset=-8   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=189     x=42   y=105  width=42   height=50   xoffset=-8   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=190     x=84   y=105  width=42   height=50   xoffset=-8   yoffset=-11  xadvance=44   page=0    chnl=0 
char id=191     x=407  y=328  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=192     x=315  y=0    width=31   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=193     x=346  y=0    width=31   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=194     x=377  y=0    width=31   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=195     x=190  y=0    width=31   height=52   xoffset=-8   yoffset=-17  xadvance=33   page=0    chnl=0 
char id=196     x=126  y=105  width=31   height=50   xoffset=-8   yoffset=-15  xadvance=33   page=0    chnl=0 
char id=197     x=336  y=105  width=31   height=49   xoffset=-8   yoffset=-14  xadvance=33   page=0    chnl=0 
char id=198     x=439  y=328  width=43   height=42   xoffset=-8   yoffset=-7   xadvance=44   page=0    chnl=0 
char id=199     x=408  y=0    width=31   height=51   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=200     x=439  y=0    width=32   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=201     x=471  y=0    width=32   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=202     x=0    y=54   width=32   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=203     x=157  y=105  width=32   height=50   xoffset=-8   yoffset=-15  xadvance=33   page=0    chnl=0 
char id=204     x=32   y=54   width=23   height=51   xoffset=-10  yoffset=-16  xadvance=21   page=0    chnl=0 
char id=205     x=55   y=54   width=22   height=51   xoffset=-8   yoffset=-16  xadvance=23   page=0    chnl=0 
char id=206     x=77   y=54   width=24   height=51   xoffset=-8   yoffset=-16  xadvance=25   page=0    chnl=0 
char id=207     x=189  y=105  width=28   height=50   xoffset=-8   yoffset=-15  xadvance=30   page=0    chnl=0 
char id=208     x=0    y=370  width=33   height=42   xoffset=-8   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=209     x=221  y=0    width=31   height=52   xoffset=-8   yoffset=-17  xadvance=33   page=0    chnl=0 
char id=210     x=101  y=54   width=31   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=211     x=132  y=54   width=31   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=212     x=163  y=54   width=31   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=213     x=252  y=0    width=31   height=52   xoffset=-8   yoffset=-17  xadvance=33   page=0    chnl=0 
char id=214     x=217  y=105  width=31   height=50   xoffset=-8   yoffset=-15  xadvance=33   page=0    chnl=0 
char id=215     x=287  y=447  width=30   height=30   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=216     x=418  y=105  width=31   height=46   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=217     x=194  y=54   width=32   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=218     x=226  y=54   width=32   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=219     x=258  y=54   width=32   height=51   xoffset=-8   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=220     x=248  y=105  width=32   height=50   xoffset=-8   yoffset=-15  xadvance=33   page=0    chnl=0 
char id=221     x=290  y=54   width=32   height=51   xoffset=-9   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=222     x=33   y=370  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=223     x=64   y=370  width=33   height=42   xoffset=-8   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=224     x=62   y=155  width=31   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=225     x=93   y=155  width=31   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=226     x=124  y=155  width=31   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=227     x=480  y=105  width=31   height=45   xoffset=-8   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=228     x=97   y=370  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=229     x=449  y=105  width=31   height=46   xoffset=-8   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=230     x=428  y=412  width=43   height=35   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=231     x=155  y=155  width=31   height=44   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=232     x=186  y=155  width=32   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=233     x=218  y=155  width=32   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=234     x=250  y=155  width=32   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=235     x=128  y=370  width=32   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=236     x=282  y=155  width=23   height=44   xoffset=-10  yoffset=-9   xadvance=21   page=0    chnl=0 
char id=237     x=305  y=155  width=22   height=44   xoffset=-8   yoffset=-9   xadvance=23   page=0    chnl=0 
char id=238     x=327  y=155  width=24   height=44   xoffset=-8   yoffset=-9   xadvance=25   page=0    chnl=0 
char id=239     x=482  y=328  width=28   height=42   xoffset=-8   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=240     x=160  y=370  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=241     x=0    y=155  width=31   height=45   xoffset=-8   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=242     x=351  y=155  width=31   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=243     x=382  y=155  width=31   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=244     x=413  y=155  width=31   height=44   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=245     x=31   y=155  width=31   height=45   xoffset=-8   yoffset=-10  xadvance=33   page=0    chnl=0 
char id=246     x=191  y=370  width=31   height=42   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=247     x=0    y=447  width=31   height=34   xoffset=-8   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=248     x=367  y=370  width=31   height=38   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=249     x=444  y=155  width=32   height=44   xoffset=-9   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=250     x=476  y=155  width=32   height=44   xoffset=-9   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=251     x=0    y=200  width=32   height=44   xoffset=-9   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=252     x=222  y=370  width=32   height=42   xoffset=-9   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=253     x=283  y=0    width=32   height=52   xoffset=-8   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=254     x=367  y=105  width=31   height=49   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=255     x=280  y=105  width=32   height=50   xoffset=-8   yoffset=-7   xadvance=33   page=0    chnl=0 
