info face="Barrio Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=53 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="barrio.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=270  y=392  width=22   height=40   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=34      x=79   y=471  width=25   height=27   xoffset=-6   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=35      x=0    y=311  width=37   height=41   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=36      x=270  y=0    width=33   height=46   xoffset=-8   yoffset=-6   xadvance=31   page=0    chnl=0 
char id=37      x=454  y=270  width=40   height=41   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=38      x=403  y=185  width=35   height=42   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=39      x=169  y=471  width=20   height=26   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=40      x=371  y=140  width=27   height=44   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=41      x=30   y=94   width=28   height=45   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=42      x=387  y=432  width=33   height=32   xoffset=-8   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=43      x=78   y=432  width=33   height=37   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=44      x=215  y=471  width=22   height=24   xoffset=-8   yoffset=17   xadvance=20   page=0    chnl=0 
char id=45      x=471  y=471  width=30   height=18   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=46      x=259  y=471  width=22   height=21   xoffset=-7   yoffset=17   xadvance=22   page=0    chnl=0 
char id=47      x=375  y=185  width=28   height=42   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=48      x=366  y=270  width=31   height=41   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=49      x=239  y=392  width=31   height=40   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=50      x=270  y=270  width=31   height=41   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=51      x=213  y=185  width=32   height=42   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=52      x=245  y=185  width=32   height=42   xoffset=-8   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=53      x=277  y=185  width=32   height=42   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=54      x=309  y=185  width=33   height=42   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=55      x=301  y=270  width=32   height=41   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=56      x=333  y=270  width=33   height=41   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=57      x=342  y=185  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=58      x=365  y=432  width=22   height=33   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=59      x=144  y=432  width=24   height=35   xoffset=-8   yoffset=7    xadvance=22   page=0    chnl=0 
char id=60      x=168  y=432  width=31   height=35   xoffset=-7   yoffset=1    xadvance=31   page=0    chnl=0 
char id=61      x=104  y=471  width=33   height=27   xoffset=-8   yoffset=6    xadvance=31   page=0    chnl=0 
char id=62      x=199  y=432  width=30   height=35   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=63      x=397  y=270  width=29   height=41   xoffset=-8   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=64      x=292  y=392  width=39   height=40   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=65      x=49   y=228  width=33   height=41   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=66      x=357  y=311  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=67      x=82   y=228  width=34   height=41   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=68      x=388  y=311  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=69      x=421  y=311  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=70      x=453  y=311  width=30   height=40   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=71      x=116  y=228  width=34   height=41   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=72      x=150  y=228  width=34   height=41   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=73      x=483  y=311  width=20   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=74      x=0    y=352  width=31   height=40   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=75      x=184  y=228  width=34   height=41   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=76      x=218  y=228  width=32   height=41   xoffset=-6   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=77      x=250  y=228  width=36   height=41   xoffset=-6   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=78      x=178  y=185  width=35   height=42   xoffset=-6   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=79      x=31   y=352  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=80      x=64   y=352  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=81      x=286  y=228  width=37   height=41   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=82      x=97   y=352  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=83      x=323  y=228  width=34   height=41   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=84      x=357  y=228  width=35   height=41   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=85      x=392  y=228  width=30   height=41   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=86      x=422  y=228  width=35   height=41   xoffset=-8   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=87      x=130  y=352  width=41   height=40   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=88      x=457  y=228  width=35   height=41   xoffset=-7   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=89      x=171  y=352  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=204  y=352  width=36   height=40   xoffset=-7   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=91      x=398  y=140  width=25   height=44   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=92      x=426  y=270  width=28   height=41   xoffset=-8   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=93      x=58   y=94   width=25   height=45   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=94      x=0    y=471  width=28   height=28   xoffset=-8   yoffset=5    xadvance=26   page=0    chnl=0 
char id=95      x=439  y=471  width=32   height=19   xoffset=-6   yoffset=22   xadvance=33   page=0    chnl=0 
char id=96      x=303  y=471  width=24   height=20   xoffset=-8   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=97      x=0    y=270  width=36   height=41   xoffset=-8   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=98      x=240  y=352  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=99      x=272  y=352  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=100     x=304  y=352  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=101     x=36   y=270  width=30   height=41   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=102     x=337  y=352  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=103     x=368  y=352  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=104     x=66   y=270  width=36   height=41   xoffset=-6   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=105     x=484  y=140  width=22   height=41   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=106     x=401  y=352  width=28   height=40   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=107     x=429  y=352  width=34   height=40   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=108     x=463  y=352  width=34   height=40   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=109     x=448  y=140  width=36   height=43   xoffset=-6   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=110     x=0    y=185  width=33   height=43   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=111     x=102  y=270  width=36   height=41   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=112     x=138  y=270  width=32   height=41   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=113     x=0    y=392  width=34   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=114     x=34   y=392  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=115     x=66   y=392  width=31   height=40   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=116     x=97   y=392  width=34   height=40   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=117     x=131  y=392  width=35   height=40   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=118     x=170  y=270  width=34   height=41   xoffset=-8   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=119     x=166  y=392  width=38   height=40   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=120     x=204  y=270  width=34   height=41   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=121     x=238  y=270  width=32   height=41   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=122     x=204  y=392  width=35   height=40   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=123     x=41   y=0    width=25   height=47   xoffset=-8   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=48   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=125     x=423  y=140  width=25   height=44   xoffset=-8   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=126     x=327  y=471  width=32   height=20   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=127     x=37   y=311  width=31   height=41   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=68   y=311  width=21   height=41   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=162     x=331  y=392  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=163     x=438  y=185  width=33   height=42   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=164     x=229  y=432  width=33   height=35   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=165     x=89   y=311  width=33   height=41   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=166     x=21   y=0    width=20   height=48   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=167     x=122  y=311  width=29   height=41   xoffset=-7   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=168     x=359  y=471  width=29   height=20   xoffset=-7   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=169     x=0    y=432  width=39   height=39   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=170     x=447  y=432  width=27   height=29   xoffset=-8   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=171     x=262  y=432  width=35   height=35   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=172     x=137  y=471  width=32   height=27   xoffset=-8   yoffset=7    xadvance=31   page=0    chnl=0 
char id=173     x=471  y=471  width=30   height=18   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=174     x=39   y=432  width=39   height=39   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=175     x=388  y=471  width=27   height=20   xoffset=-7   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=176     x=189  y=471  width=26   height=25   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=177     x=151  y=311  width=33   height=41   xoffset=-8   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=178     x=28   y=471  width=25   height=28   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=179     x=420  y=432  width=27   height=30   xoffset=-7   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=180     x=415  y=471  width=24   height=20   xoffset=-8   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=181     x=33   y=185  width=29   height=43   xoffset=-6   yoffset=4    xadvance=30   page=0    chnl=0 
char id=182     x=363  y=392  width=36   height=40   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=183     x=281  y=471  width=22   height=21   xoffset=-7   yoffset=7    xadvance=22   page=0    chnl=0 
char id=184     x=237  y=471  width=22   height=23   xoffset=-6   yoffset=21   xadvance=24   page=0    chnl=0 
char id=185     x=474  y=432  width=24   height=29   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=186     x=53   y=471  width=26   height=28   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=187     x=297  y=432  width=35   height=35   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=188     x=62   y=185  width=37   height=43   xoffset=-6   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=189     x=99   y=185  width=39   height=43   xoffset=-7   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=190     x=138  y=185  width=40   height=43   xoffset=-8   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=191     x=184  y=311  width=28   height=41   xoffset=-8   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=192     x=303  y=0    width=33   height=46   xoffset=-8   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=193     x=83   y=94   width=36   height=45   xoffset=-8   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=194     x=336  y=0    width=33   height=46   xoffset=-8   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=195     x=119  y=94   width=36   height=45   xoffset=-8   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=196     x=155  y=94   width=33   height=45   xoffset=-8   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=197     x=188  y=94   width=36   height=45   xoffset=-8   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=198     x=212  y=311  width=45   height=41   xoffset=-8   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=199     x=369  y=0    width=32   height=46   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=200     x=224  y=94   width=32   height=45   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=201     x=401  y=0    width=30   height=46   xoffset=-6   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=202     x=431  y=0    width=32   height=46   xoffset=-6   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=203     x=463  y=0    width=30   height=46   xoffset=-6   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=204     x=66   y=0    width=24   height=47   xoffset=-10  yoffset=-8   xadvance=23   page=0    chnl=0 
char id=205     x=256  y=94   width=24   height=45   xoffset=-9   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=206     x=90   y=0    width=29   height=47   xoffset=-11  yoffset=-8   xadvance=23   page=0    chnl=0 
char id=207     x=280  y=94   width=34   height=45   xoffset=-11  yoffset=-7   xadvance=20   page=0    chnl=0 
char id=208     x=399  y=392  width=35   height=40   xoffset=-7   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=209     x=0    y=48   width=33   height=46   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=210     x=33   y=48   width=36   height=46   xoffset=-7   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=211     x=69   y=48   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=212     x=102  y=48   width=36   height=46   xoffset=-7   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=213     x=138  y=48   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=214     x=314  y=94   width=36   height=45   xoffset=-7   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=215     x=332  y=432  width=33   height=34   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=216     x=257  y=311  width=34   height=41   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=217     x=350  y=94   width=35   height=45   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=218     x=385  y=94   width=30   height=45   xoffset=-7   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=219     x=171  y=48   width=35   height=46   xoffset=-7   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=220     x=415  y=94   width=30   height=45   xoffset=-7   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=221     x=206  y=48   width=32   height=46   xoffset=-7   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=222     x=434  y=392  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=223     x=291  y=311  width=34   height=41   xoffset=-6   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=224     x=445  y=94   width=36   height=45   xoffset=-8   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=225     x=0    y=140  width=33   height=45   xoffset=-8   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=226     x=238  y=48   width=36   height=46   xoffset=-8   yoffset=-8   xadvance=34   page=0    chnl=0 
char id=227     x=33   y=140  width=33   height=45   xoffset=-8   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=228     x=66   y=140  width=36   height=45   xoffset=-8   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=229     x=102  y=140  width=33   height=45   xoffset=-8   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=230     x=0    y=228  width=49   height=42   xoffset=-8   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=231     x=119  y=0    width=34   height=47   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=232     x=153  y=0    width=30   height=47   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=233     x=135  y=140  width=32   height=45   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=234     x=183  y=0    width=30   height=47   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=235     x=167  y=140  width=32   height=45   xoffset=-7   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=236     x=274  y=48   width=25   height=46   xoffset=-9   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=237     x=213  y=0    width=24   height=47   xoffset=-8   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=238     x=299  y=48   width=30   height=46   xoffset=-10  yoffset=-8   xadvance=20   page=0    chnl=0 
char id=239     x=329  y=48   width=31   height=46   xoffset=-10  yoffset=-7   xadvance=23   page=0    chnl=0 
char id=240     x=467  y=392  width=35   height=40   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=241     x=360  y=48   width=35   height=46   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=242     x=395  y=48   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=243     x=428  y=48   width=36   height=46   xoffset=-7   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=244     x=237  y=0    width=33   height=47   xoffset=-7   yoffset=-9   xadvance=31   page=0    chnl=0 
char id=245     x=199  y=140  width=36   height=45   xoffset=-7   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=246     x=464  y=48   width=33   height=46   xoffset=-7   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=247     x=111  y=432  width=33   height=36   xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=248     x=471  y=185  width=36   height=42   xoffset=-7   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=249     x=481  y=94   width=30   height=45   xoffset=-7   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=250     x=235  y=140  width=35   height=45   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=251     x=0    y=94   width=30   height=46   xoffset=-7   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=252     x=270  y=140  width=35   height=45   xoffset=-7   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=253     x=305  y=140  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=254     x=325  y=311  width=32   height=41   xoffset=-6   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=255     x=338  y=140  width=33   height=45   xoffset=-7   yoffset=-7   xadvance=31   page=0    chnl=0 
